{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Fonctions Netlify pour NaqiCreation",
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "js-base64": "^3.7.5"
  }
}
